<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.319</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>rake</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Rake plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Rake+Plugin</url>
  
  <developers>
    <developer>
      <id>david_calavera</id>
      <name>David Calavera</name>
      <email>calavera@apache.org</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
